/****************************************************************************************/
/*
/* FILE NAME: php.ini
/*
/* DESCRIPTION: Code for handling size of user upload that also sets date and time of upload.
/*
/*   DATE      BY       DESCRIPTION
/* ========   ======   =============
/* 4/1/2017 Sam Bowden  Created file before header initializations
/*
/****************************************************************************************/
memory_limit = 512M
post_max_size = 500M
file_uploads = On
upload_max_filesize = 500M

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/New_York

gd.jpeg_ignore_warning = 1
