memory_limit = 512M
post_max_size = 500M
file_uploads = On
upload_max_filesize = 500M

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/New_York

gd.jpeg_ignore_warning = 1